MAIL_USER=ijidolamichaelidowu@gmail.com
MAIL_PASSWORD=elur fnmg fzsx hbmk
BASE_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/yourdatabase
MONGO_URI=mongodb://localhost:27017/estate_db


CLOUD_NAME=ds4dwwwep
CLOUD_API_KEY=219665299382138
CLOUD_API_SECRET=2AfsLln2LzmH5PzoXIMaI8-8tyc